#-------------------------------------------------
#
# Project created by QtCreator 2018-03-26T13:36:41
#
#-------------------------------------------------
DEFINES +=  PYTHONQT_EXPORTS

INCLUDEPATH += $$PWD
INCLUDEPATH += $$PWD/inc

HEADERS += \
    $$PWD/inc/scriptdebugger.h \
    $$PWD/inc/scripthighlighter.h \
    $$PWD/inc/codeeditor.h


SOURCES += \
    $$PWD/src/scriptdebugger.cpp \
    $$PWD/src/scripthighlighter.cpp \
    $$PWD/src/codeeditor.cpp


RESOURCES += \
    $$PWD/res/scriptdebugger.qrc

